<zk>
	<zscript><![CDATA[//@DECLARATION
	class MyRenderer implements RowRenderer{
		public void render(Row row, java.lang.Object data) {
			if(data instanceof String[]) {
				String[] ary = (String[]) data;
	            Div div = new Div();
	            Image icon = new Image();
	            icon.setStyle("padding: 0px 10px");
	            icon.setSrc("info.png");
	            div.appendChild(icon);
	            new Label(ary[0]).setParent(div);
	            row.appendChild(div);
	            new Label(ary[1]).setParent(row);
	            new Label(ary[2]).setParent(row);
	            new Label(ary[3]).setParent(row);
			}
		}
	}
	]]>
	<![CDATA[
	String[][] data = new String[][] {
		{"1","[zk1 - Help] RE: Bandbox Autocomplete Problem","2008/11/18 10:16:27","16KB"},
		{"2","[zk1 - Help] RE: Bandbox Autocomplete Problem","2008/11/18 10:14:27","18KB"},
		{"3","[zk1 - Help] RE: Databinding with radiogroups","2008/11/18 09:47:27","12KB"},
		{"4","[zk1 - Help] RE: It's not possible to navigate a listbox' ite","2008/11/18 09:35:27","12KB"},
		{"5","[zk1 - Help] RE: ZK problem in dynamic menu","2008/11/18 08:37:27","12KB"},				
		{"6","[zk1 - Help] RE: FileUpload","2008/11/18 08:27:57","14KB"},
		{"7","[zk1 - Help] RE: Datebox format","2008/11/18 06:27:31","11KB"},
		{"8","[zk1 - Help] RE: Datebox format","2008/11/18 06:17:22","12KB"},
		{"9","[zk1 - Help] FileUpload","2008/11/18 05:07:25","11KB"},
		{"10","[zk1 - Help] FileUpload","2008/11/18 05:07:25","11KB"},
		{"11","[zk1 - Help] FileUpload","2008/11/18 05:07:25","11KB"},
		{"12","[zk1 - General] RE: Opening more than one new	browser window","2008/11/18 04:44:17","12KB"},
		{"13","[zk1 - General] RE: Opening more than one new	browser window","2008/11/18 04:44:17","12KB"},
		{"14","[zk1 - General] RE: Opening more than one new	browser window","2008/11/18 04:44:17","12KB"},
		{"15","[zk1 - General] RE: Opening more than one new	browser window","2008/11/18 04:44:17","12KB"},
		{"16","[zk1 - Help] RE: SelectedItemConverter Question","2008/11/18 04:31:12","14KB"}
	};
	                
	MyRenderer renderer = new MyRenderer();
	ListModel model = new ListModelList(data);
	
	]]>
	</zscript>
	<grid fixedLayout="true" model="${model}" rowRenderer="${renderer}">
	 	<columns sizable="true">
	       <column width="80px" label=""/>
	       <column label="Subject"/>
	       <column width="150px" label="Received"/>
	       <column width="50px" label="Size"/>
	     </columns>
	</grid>
</zk>

			