<window width="500px">
	<zscript><![CDATA[//@DECLARATION
	public void showSelection(){
		info.setValue("selected item " + lb.getSelectedIndex());
	}
	]]>
	</zscript>
	<listbox id="lb" onSelect="showSelection()">
		<listhead sizable="true">
			<listheader label="" width="20px"/>
			<listheader label="Subject" sort="auto" />
			<listheader label="Received" sort="auto" />
		</listhead>
		<listitem >
			<listcell image="info.png" />
			<listcell label="ZK Jet 0.8.0 is released" />
			<listcell label="2008/11/17 17:41:29" />
		</listitem>
		<listitem >
			<listcell image="info.png" />
			<listcell label="URLs for iPhone-Optimized Google Sites" />
			<listcell label="2008/11/17 15:56:37" />
		</listitem>
		<listitem >
			<listcell image="info.png" />
			<listcell label="Style Guide for ZK 3.5 released" />
			<listcell label="2008/11/14 13:23:07" />
		</listitem>
		<listitem >
			<listcell image="info.png" />
			<listcell label="ZK Studio 0.9.0 released." />
			<listcell label="2008/11/16 10:26:37" />
		</listitem>
	</listbox>
	<label id="info"/>
</window>