#Meta-Info of this Zk Parcel
#Fri Nov 26 11:20:32 CST 2010
pack_web_archive_id=zk-bin-3.6.3
zk_version=3.6.3
package_name=zk-bin-3.6.3
package_type=ZK_RELEASE
package_desc=ZK Binary Distribution Official Release
