<?init class="org.zkoss.zkplus.databind.AnnotateDataBinderInit" ?>
<window id="main" title="Data Binding" apply="${package}.DatabindingComposer" width="400px" border="normal">
	<listbox rows="10" model="@{mainCtrl.model}"
		selectedItem="@{mainCtrl.selected}">
		<listhead>
			<listheader label="Name"/>
			<listheader label="Title"/>
		</listhead>
		<listitem self="@{each=person}">
			<listcell label="@{person.name}" />
			<listcell label="@{person.title}" />
		</listitem>
	</listbox>
	<grid>
		<rows>
			<row>
				First Name: <textbox value="@{mainCtrl.selected.name}" />
			</row>
			<row>
				Title: <listbox mold="select"
					selectedItem="@{mainCtrl.selected.title}"
					model="@{mainCtrl.titleModel}" />
			</row>
		</rows>
	</grid>
</window>